<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Agriculture Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
body{
  background: url("busy.jpg");
   background-size: 1400px 800px;
}
.navbar ul li {
  display: inline-block;
  margin-left: 3rem;
  font-size: var(--text);
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  border-bottom: 2px solid transparent;
}

</style>

<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html"><b>HOME </b><span class="sr-only">(current)</span></a>
        </li>
        
      </ul>
     
    </div>
  </nav>
<h1 style="text-align:center">ONLINE MARKETING</h1><br>
<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card bg-warning">
      <img src="farmer1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="farmregister.html"><h4 class="card-title" style="color:darkgreen;text-align:center">FARMER</h4></a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card bg-warning">
      <img src="buy.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="buyerregister.html"><h4 class="card-title" style="color:darkgreen;text-align:center">BUYER</h4></a>
      </div>
    </div>
  </div>

