<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="login1.css"/>
<title>REGISTRATION FORM</title>
</head>
<style>
body{
background-image:
url('buyer.jpg');
}
.button {
  margin-right: 15px;
  background: #ff652f;
  border: none;
  outline: none;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

</style>
<body>
<div class="login-wrapper">
<form action="buyer.php" class="form" method="POST">
<h2> CUSTOMER LOGIN</h2>
<div class="input-group">
<input type="text" name="loginUser" id="loginUser" required />
<label for="loginUser">Name</label>
</div>
<div class="input-group">
<input type="tel" name="loginnumber" id="loginnumber" required/>
<label for="loginnumber">Phone number</label></div>
<div class="input-group">
<input type="text" name="address" id="address" required/>
<label for="address">Email</label></div>

<button class='button'>Login</button>
</form>
</div>
</body>
</html>
