<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="login.css"/>
<title>REGISTRATION FORM</title>
</head>
<style>
body{
background-image:
url('far.avif');
}
.button {
  margin-right: 15px;
  background: #ff652f;
  border: none;
  outline: none;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

</style>
<body>
<div class="login-wrapper">
<form action="login.php" class="form" method="POST">
<h2> FARMER REGISTERATION</h2>
<div class="input-group">
<input type="text" name="loginUser" id="loginUser" required />
<label for="loginUser">Name</label>
</div>
<div class="input-group">
<input type="tel" name="loginnumber" id="loginnumber" required/>
<label for="loginnumber">Phone number</label></div>
<div class="input-group">
<input type="text" name="address" id="address" required/>
<label for="address">Address</label></div>
<div class="input-group">
<input type="text" name="password" id="password" required/>
<label for="password">BankAccount Number </label></div>
<div class="input-group">
<input type="text" name="cropname" id="cropname" required/>
<label for="cropname">Crop Name </label></div>
<div class="input-group">
<input type="text" name="quantity" id="quantity" required/>
<label for="quantity">Quantity</label></div>
<div class="input-group">
<input type="text" name="cost" id="cost" required/>
<label for="cost">Cost</label></div>
<input type="submit" value="Register" class="submit-btn" /><br>

</form>
</div>
</body>
</html>
