<html>
    <body bgcolor=#6633cc>
        <center>
            <h1>WEATHER DATA</h1>
        <form method="POST",action="{{url_for('home')}}">
            <b>First value : <input type="text",name='a',placeholder="enter 1"> <br><br>
                second value : <input type="text",name='b',placeholder="enter 2"> <br><br>
                third value : <input type="text",name='c',placeholder="enter 3"> <br><br>
                Fourth value : <input type="text",name='d',placeholder="enter 4"> <br><br>
            </b>
            <input type = "submit" , value='predict'>
        </form>
        </center>
    </body>
</html>    